# UnlimitedSaves

./: .gitignore  NuGet.config  UnlimitedSaves.sln
UnlimitedSaves/: UnlimitedSaves.csproj
UnlimitedSaves/src/: Plugin.cs
UnlimitedSaves/src/Menu/: SavesMenu.cs
UnlimitedSaves/unlimited-saves/: modinfo.json  workshopdata.json
UnlimitedSaves/unlimited-saves/text/text_rus/: strings.txt
